# partialfood-ordermanagement

./: .gitignore  README.md
proto/: ordermgmt.proto  partialfoods.proto
src/PartialFoods.Services.OrderManagementServer/: Dockerfile  KafkaActivitiesConsumer.cs  KafkaOrdersConsumer.cs  OrderAcceptedEvent.cs  OrderAcceptedEventProcessor.cs  OrderCanceledEvent.cs  OrderCanceledEventProcessor.cs  OrderManagementImpl.cs  PartialFoods.Services.OrderManagementServer.csproj  Program.cs  appsettings.json  makeprotos.sh
src/PartialFoods.Services.OrderManagementServer/Entities/: IOrderRepository.cs  Order.cs  OrderActivity.cs  OrderRepository.cs  OrdersContext.cs
src/PartialFoods.Services.OrderManagementServer/Migrations/: 20171007153926_CreateDatabase.Designer.cs  20171007153926_CreateDatabase.cs  20171015152123_AddActivities.Designer.cs  20171015152123_AddActivities.cs  20171015152351_RenameActivityToActivityType.Designer.cs  20171015152351_RenameActivityToActivityType.cs  OrdersContextModelSnapshot.cs
src/PartialFoods.Services.OrderManagementServer/RPC/: Ordermgmt.cs  OrdermgmtGrpc.cs  Partialfoods.cs  PartialfoodsGrpc.cs
